{
  "name": "static-website-boilerplate",
  "version": "1.1.0",
  "description": "Static website boilerplate using Webpack, Bootstrap, JQuery and Material Design",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d --open --compress",
    "build": "webpack -p"
  },
  "keywords": [
    "static",
    "website",
    "boilerplate",
    "webpack",
    "bootstrap",
    "jquery"
  ],
  "author": "Julien Sulpis",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@material/animation": "^0.40.1",
    "@material/button": "^0.40.1",
    "@material/card": "^0.40.1",
    "@material/elevation": "^0.40.1",
    "@material/theme": "^0.40.1",
    "@material/typography": "^0.40.1",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "webpack": "^4.22.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.9"
  }
}
